mcocr_private_145121vspoh.jpg	MINIMART ANAN|||Ngày: 10/08/2020-17:10|||Tổng tiền:|||135,336	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121ulqxe.jpg	PHỐ MỎ|||Tổ 7 khu Tân Lập 4. P.Cẩm Thủy -|||Tp. Cẩm Phả - Quảng Ninh|||13/08/2020 - 19:52|||Tổng cộng:|||20,000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121rtufg.jpg	Welcome to Trung Nguyen Legend|||04/20/19 11:25|||Trans:|||40497	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121eojyh.jpg	MINIMART ANAN|||Ngày: 10/08/2020 -17:22|||Tổng cộng:|||68,1000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121zrjti.jpg	VinCommerce|||Số 500 Trần Phú P. Còn Thuỵ|||TP Cẩm Phả Quảng Ninh|||Ngày bán: 14/08/2020 07:39|||TỔNG TIỀN PHẢI T.TOÁN|||61.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120nwfxv.jpg	VinCommerce|||Số 590 Trần Phú P. Cẩm Thủy|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 15/08/2020 07:43|||TỔNG TIỀN PHẢI T.TOÁN|||31.320	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121mldik.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phà, QNH|||Ngày bán: 13/08/2020 19:49|||TỔNG TIỀN PHẢI T.TOÁN|||28.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121kpago.jpg	VinCommerce|||DA Khu DCLB cọc 8, P. Cẩm Sơn|||TP. Cẩm Phả T. Quảng Ninh|||Ngày bán: 14/08/2020 17:50|||TỔNG TIỀN PHẢI T.TOÁN|||12.800	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120mfwwi.jpg	BIBO MART|||HẠN: 2024/12/31|||:14/08/2020 19:05:19|||TỔNG:|||50.000 Đ	SELLER|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120eghoa.jpg	CỬA HÀNG NĂM OÁNH|||Ngày: 11-08-2020|||Cộng tiền hàng|||354,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120qxnqk.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả ÔNH|||Ngày bán: 14/08/2020 11:54|||TỔNG TIỀN PHẢI T.TOÁN|||8.800	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121bciwl.jpg	VinCommerce|||Tó 7, Khu Minh Tiến A|||P. Cẩm Binh, TP. Cẩm Phả QNH|||Ngày bán: 13/08/2020 21:47|||TỔNG TIỀN PHẢI T.TOÁN|||103.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120vcpfc.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phà, QNH|||Ngày bán: 15/08/2020 10:47|||TỔNG TIỀN PHẢI T.TOÁN|||16.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120rlash.jpg	CỬA HÀNG NĂM OÁNH|||Ngày: 11-08-2020|||Cộng tiền háng|||105,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120rwlmr.jpg	MINIMART ANAN|||Ngày: 13/08/2020-18:02|||Tổng cộng:|||117,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120fevhe.jpg	Vietcombank|||19:42:31|||L TỔNG CỘNG:|||VND229,869	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120mnfhj.jpg	SCTC CÔ THỎ 104 TRẦN PHÚ - CẨM PHẢ|||104 Trần Phú|||phường Cẩm Tây - Thành Phố Cẩm|||Phả - Quảng Ninh|||Ngày: 09/08/2020 (08:09|||Tổng số thanh toán:|||25.000đ	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ndgdc.jpg	VinCommerce|||VM?HNI 32 Láng Trung|||Đing Đà, Hà Nội|||Ngày bán: 22/07/2020220:43|||TỔNG TIỀN PHẢI T.TOÁN|||27.500	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120podbv.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||Đó: 212 Đường Trấn Phú-Cẩm Phả|||Thời gian: 17:54:19 - 14/08/2020|||Tổng số thanh toán:|||90.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121bgtjt.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả Quin|||Ngày bán: 14/08/2020 06:59|||TỔNG TIỀN PHẢI T.TOÁN|||12.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120efkkx.jpg	04:10:2020 10:33|||04:10:2020 10:35|||Tiền Thanh Toán:|||240 000	TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121boead.jpg	THỨC COFFEE|||31:03:2019|||Tiền Thanh Toán:|||70 000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120mwmhc.jpg	Saigon Co.op|||Tang 1,5H42 + Toa K3,Cong trinh chung cu|||ket hop dich vu tren o dat H-CT2 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, Q. Ha Dong Tp Ha Noi|||Ngay: 19/09/2019|||18:37:23|||Tong so tien thanh toan|||169,190,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121fbfct.jpg	VinCommerce|||Ngày bán: 12/08/2020 16:09|||TỔNG TIỀN PHẢI T.TOÁN|||397.300	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121trljp.jpg	VinCommerce|||Số 112 Thanh Niên P. Cẩm Thành|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 14/08/2020 09:41|||TỔNG TIỀN PHẢI T.TOÁN|||20.250	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120zcmaj.jpg	MINIMART ANAN|||Ngày: 15/08/2020-08:46|||Tổng cộng:|||218,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120mobxm.jpg	Ngay: 19/09/2019|||18:17:43|||Tong so tien thanh toan|||30,265,00	TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121cqrlq.jpg	Ngay: 19/09/2017|||18:33:45|||Tong so tien thanh toan|||144,408,20	TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120mhmmr.jpg	MINIMART ANAN|||Ngày: 09/08/2020-09:17|||Tổng tiền:|||112,1000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120tnzoy.jpg	VinCommerce|||Số 86 Đường Trần Phú P. Cẩm Tây|||TP Cẩm Phả T. Quảng Ninh|||Ngày bán: 11/08/2020 11:00|||TỔNG TIỀN PHẢI T.TOÁN|||11.960	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120inznw.jpg	NS FAHASA Bắc Ninh|||CHY CỔ PHẦN PHÁT HÀNH SÁCH TP.HCM|||16:33:43 15-08-2020|||Tổng tiền:|||533.000 đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121oihna.jpg	THỨC COFFEE|||Tổng cộng:|||15000	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121ytqjr.jpg	VinCommerce|||VI44 ANH TỔ 8 KHU 38 Cẩm Trung|||Tổ 8, Khu 38, P. Cẩm Trung|||TP. Cẩm Phả T. Quảng Ninh|||TỔNG TIỀN PHẢI T.TOÁN|||40.000	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121ejiwh.jpg	VinCommerce|||Số 1060-1082 Đường Trần Phú|||TP. Cẩm Phá, Quảng Ninh|||Ngày bán: 12/08/2020 17:16|||TỔNG TIỀN PHẢI T.TOÁN|||49.500	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120fqeaq.jpg	THỨC COFFEE|||17:03:2019|||Tiền Thanh Toán:|||35 000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120fhsok.jpg	VinCommerce|||Số 86 Đường Trần Phú P. Cẩm Tây|||TP Cẩm Phả T. Quảng Ninh|||Giao dịch treo|||Ngày:09/08/2020|||Thời gian: 16:35	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP
mcocr_private_145121xnmdu.jpg	VinCommerce|||Tổ 7, Khu Minh Niên A|||P. Cẩm Bình, TP. Cẩm Phà, QNH|||Ngày bán: 10/08/2020 07:46|||TỔNG TIỀN PHẢI T.TOÁN|||18.800	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120wzxfx.jpg	VinCommerce|||Số 86 Đường Trần Phú P. Cẩm Tây|||TP Cẩm Phả T. Quảng Ninh|||Ngày bán:09/08/2020 16:07|||TỔNG TIỀN PHẢI T.TOÁN|||122.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121taoai.jpg	VinCommerce|||Số 112 Thanh Niên P. Cẩm Thành|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 15/08/2020 09:12|||TỔNG TIỀN PHẢI T.TOÁN|||12.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120kqech.jpg	VinCommerce|||Vi14 QNH 86 Trần Phú|||Số 35 Đường Tràn Phú P. Cẩm Tây Nội|||TP Cẩm Phá, T. Quảng Ninh|||TỔNG TIỀN PHẢI T.TOÁN|||42.600	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120opumm.jpg	VinCommerce|||Số 1060-1062 Đường Trần Phú|||TP. Cẩm Phá, Quảng Ninh|||Ngày bán: 13/08/2020 09:53|||TỔNG TIỀN PHẢI T.TOÁN|||76.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121xducg.jpg	Saigon Co.op|||Tang 1,5142 - Toa K3,Cong trinh chung cu|||ket hop dich vu tren o dat H-CT2 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, Q. Ha Dong Tp Ha Noi|||Ngay: 23/09/2019|||11:12:15|||Tong so tien thanh toan|||53,889,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120kdutu.jpg	VinCommerce|||Số 463, Tổ 86, Khu Diêm Thủy|||P. Cẩm Đông, TP. Cẩm Phả|||Ngày bán: 15/08/2020 08:59|||TỔNG TIỀN PHẢI T.TOÁN|||105.378	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120qlhmj.jpg	CUK CUK BUFFET BBQ & HOT POT|||15:08:2020|||Tổng cộng:|||1144 000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121qsztx.jpg	Saigon Co.op|||ket hop dich vu tren o dat H-CT2 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, Q. Ha Dong Tp. Ha Noi|||Ngay 19/09/2019|||18:33:45|||Tong so tien thanh toan|||144,408,20	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120wsxhs.jpg	Vietcombank|||TỔNG:|||VND28,000	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120kfxtr.jpg	MINIMART ANAN|||Ngày: 13/08/2020-10:34|||Tổng tiền:|||270,016	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ywovu.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán: 14/08/2020 18:39|||TỔNG TIỀN PHẢI T.TOÁN|||240.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120slrqr.jpg	MINIMART ANAN|||Ngày: 15/08/2020-18:42|||Tổng tiền:|||169,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ugttg.jpg	VinCommerce|||TỔNG TIỀN PHẢI T.TOÁN|||296.900	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121pyboc.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trấn Phú-Cẩm Phả|||gian:10:2 6:16 - 13/08/2020|||Tổng số thanh toán:|||87.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120stjiz.jpg	MINIMART ANAN|||Ngày: 13/08/2020-08:47|||Tổng cộng:|||92,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120bgplh.jpg	200-3098149010:01 xei	TIMESTAMP
mcocr_private_145121haoxr.jpg	BIDV|||TỔNG:|||VND249,600	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120sfkpq.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trần Phú-Cẩm Phả|||Thời gian: 20:34:38 - 14/08/2020|||Tổng số thanh toán:|||87.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121mncbm.jpg	Vietcombank|||07:46:03|||10/20|||TỔNG:|||VND186, 100	SELLER|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120vvopk.jpg	BIBO MART|||TỔNG:|||100.000 Đ	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ilwww.jpg	VinCommerce|||DA Khu DCLB cọc 8, P. Cẩm Sơn|||TP. Cẩm Phà, T. Quảng Ninh|||Ngày bán: 12/08/2020 18:22|||TỔNG TIỀN PHẢI T.TOÁN|||17.500	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121srzde.jpg	THỨC COFFEE|||24:03:2019|||Tiền Thanh Toán:|||35 000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120dimiw.jpg	VinCommerce|||Số 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Giao dịch treo|||Ngày: 12/08/2020|||Thời gian:20:52	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP
mcocr_private_145121pcidy.jpg	CỬA HÀNG NĂM OÁNH|||Ngày: 10-08-2020|||Cộng tiền hàng|||550,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120xajdk.jpg	MINIMART ANAN|||Ngày: 16/08 :19|||Tổng cộng:|||108,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ddbdw.jpg	SIEU THI BACH HOA TONG HOP|||05 22:00|||Tổng cộng (đã gồm VAT)|||105,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120nxhum.jpg	BIG C LUNG BIEN|||222 Tran Duy Hung, Chu Giay, Ha Noi|||GIA TRI|||Ticket:05/08/2020 18:36:34|||- TONG CONG|||33.800đ	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121xmjqr.jpg	VinCommerce|||Số 112 Thanh Niên P. Cẩm Thành|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 13/08/2020 06:45|||TỔNG TIỀN PHẢI T.TOÁN|||36.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ixnws.jpg	MINIMART ANAN|||Tổng cộng:|||344,000	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120sidqj.jpg	Store :LAKE VIEW|||Address 22 Thanh Nien, Yen Phu Ha Noi Thị|||(DC AMT)|||2020?08?15 12:34:53|||TỔNG:|||21908	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120udjsy.jpg	VinCommerce|||VI44 QNH TỔ 7, KHU MINH TIẾN A|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán: 10/08/2020 12:32|||TỔNG TIỀN PHẢI T.TOÁN|||97.926	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120hsylc.jpg	VinCommerce|||Ngày bán: 13/08/2020 11:28|||TỔNG TIỀN PHẢI T.TOÁN|||113.400	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121brrqt.jpg	MINIMART ANAN|||Ngày: 10/08/2020-17:09|||Tổng cộng:|||74,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121tddlr.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trần Phú-Cẩm Phả|||Thời gian: 08:47:35 - 11/08/2020|||Tổng số thanh toán:|||90,000	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ahyvq.jpg	SIEU THI BACH HOA TONG HOP|||Tổng cộng (đã gồm VAT)|||52,000	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121ohvev.jpg	VinCommerce|||Số 1080-1082 Đường Trần Phú|||TP. Cẩm Phà, Quảng Ninh|||Ngày bán: 15/08/2020 06:11|||TỔNG TIỀN PHẢI T.TOÁN|||24.450	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121okklv.jpg	VinCommerce|||VI4 ANH 1051-1082 Trần Phú Tháng|||Số 1080-1002 Đương Trần Phú|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 14/08/2020 06:47|||TỔNG TIỀN PHẢI T.TOÁN|||19.900	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120opnsn.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán: 14/08/2020 18:45|||TỔNG TIỀN PHẢI T.TOÁN|||44.900	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121pgxpu.jpg	THỨC COFFEE|||31:03:2019|||Tiền Thanh Toán:|||35 000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121pmtie.jpg	THE COFFEE HOUSE|||403 Phan Huy Ich, P.14, Q.Gò Vấp|||Khách hàng: Phan|||Thời gian: 30:09:2020 08:25|||Thành tiền:|||67000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120aedhd.jpg	Vietcombank|||TỔNG:|||VND63, 200	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120jekcw.jpg	CỬA HÀNG NĂM OÁNH|||Ngày: 12-08-2020|||Cộng tiền hàng|||182,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120znpmt.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trần Phú-Cẩm Phả|||Thời gian: 08:48:18 - 15/08/2020|||Tổng số thanh toán:|||11.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120eiyjs.jpg	MINIMART ANAN|||Ngày: 13/08/2020 -15:30|||Tổng tiền:|||140,550	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121rtjyu.jpg	DOANH: 14/08/2020|||14/08/2020 22:18|||Tổng số thanh toán:|||25,161,872	TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121izwpe.jpg	13/08/2020|||Tổng số thanh toán:|||16,899,087	TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121ojvci.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trần Phú-Cẩm Phả|||Thời gian: 09:58:24 - 15/08/2020|||Tổng số thanh toán:|||127.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120dwtyw.jpg	NHÀ SÁCH GI-- CC MẤT CHM PHẢN|||00,212 Đường Trần Phú Cẩm Phả|||Tổng số thanh toán:|||90.000đ	SELLER|||ADDRESS|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120imnbf.jpg	CỬA HÀNG NĂM OÁNH|||Ngày: 12-08-2020|||Cộng tiền hàng|||79000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121ggbsz.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán 12/08/2020 2010|||TỔNG TIỀN PHẢI T.TOÁN|||40.900	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120xqamb.jpg	MINIMART ANAN|||Ngày: 10/08/2020-18:26|||Tổng tiền:|||238,008	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120rykrc.jpg	VinCommerce|||Ngày bán:08/08/2020 21:02|||TỔNG TIỀN PHẢI T.TOÁN|||177.700	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120pyvtt.jpg	TALALA|||21:32 15/08/2020|||TỔNG THANH TOÁN|||126,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120qoenw.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán: 11/08/2020 09:08|||TỔNG TIỀN PHẢI T.TOÁN|||99.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120dwtci.jpg	VinCommerce|||Số 690 Trần Phú P. Cẩm Thúy|||TP. Cẩm Phá, Quảng Ninh|||TỔNG TIỀN PHẢI T.TOÁN|||10.000	SELLER|||ADDRESS|||ADDRESS|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121fszli.jpg	MINIMART ANAN|||Ngày: 15/08/2020-18:41|||Tổng tiền:|||99,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120zneoy.jpg	Tổng tiền:|||11,676,000	TOTAL_COST|||TOTAL_COST
mcocr_private_145121lfqob.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả Chợ|||Giao dịch treo|||Ngày: 13/08/2020|||Thời gian: 16:18	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP
mcocr_private_145120ywkur.jpg	BIDV|||13/08/2020|||20:29:45|||TỔNG:|||VND461,288	SELLER|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121zpirw.jpg	VinCommerce|||Số 1060-1062 Đường Trản Phú|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 14/08/2020 21:13|||TỔNG TIỀN PHẢI T.TOÁN|||55.100	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120hncxt.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||Đ0: 212 Đường Trấn Phú-Cẩm Phả|||Thời gian: 09:45:57 - 13/08/2020|||Tổng số thanh toán:|||93.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120silda.jpg	MINIMART ANAN|||Ngày: 09/08/2020-17:39|||Tổng cộng:|||265,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121jfljk.jpg	VinCommerce|||TP. Của Phi, T. Quảng Nội|||TỔNG TIỀN PHẢI T.TOÁN|||14.000	SELLER|||ADDRESS|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120yucon.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phà, QNH|||Ngày bán:09/08/2020 18:24|||TỔNG TIỀN PHẢI T.TOÁN|||35.100	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120lrmyr.jpg	12/08/2020 18:33|||Tổng tiền:|||450,001	TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121rjevp.jpg	VinCommerce|||Ngày bán:13/08/2020 16:01|||TỔNG TIỀN PHẢI T.TOÁN|||246.032	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121byien.jpg	THỨC COFFEE|||17:03:2019|||Tiền Thanh Toán:|||45 000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121lvehe.jpg	VinCommerce|||Số 112 Thanh Niên P. Cẩm Thành|||TP. Cẩm Phá, Quảng Ninh|||TỔNG TIỀN PHẢI T.TOÁN|||61.000	SELLER|||ADDRESS|||ADDRESS|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120elnjb.jpg	Vietcombank|||ĐỊA CHỈ ĐAI LY Số|||CẨM PHỐ QUANG NINH|||20:05/2020|||20:19:66|||TỔNG:|||VND171,500	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120dvojm.jpg	MINIMART ANAN|||Ngày: 12/08/2020-13:14|||Tổng cộng:|||13,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121inqak.jpg	VinCommerce|||Số 590 Trần Phú P. Cẩm Thủy|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 14/08/2020 09:04|||TỔNG TIỀN PHẢI T.TOÁN|||15.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120pxmgi.jpg	VinCommerce|||Số 139 đường Chiến Thắng|||P Tân Triều, Hà Thanh Trì, Hà Nội|||Ngày bán: 13/08/2020 08:31|||TỔNG TIỀN PHẢI T.TOÁN|||192.800	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120nbtnw.jpg	THE COFFEE HOUSE|||403 Phan Huy Ich, P.14, Q.Gò Vấp|||Thời gian: 01:10:2020 08:59|||Thanh Toán:|||58 000	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120pyezf.jpg	K-MARKET VINCOM BÁC NINH|||2020-08-15 16: 19POS:0001?0089|||PAYMENT|||262,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121xefpx.jpg	MINIMART ANAN|||Ngày: 16/08/2020-17:19 1991|||Tổng cộng:|||89,500	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120nvize.jpg	TIỆM TRÀ THANH XUÂN|||Ngày/giời n: 05:10:2020 18:34|||05:10:2020 18:33|||05:10:2020 18:34|||Tiền Thanh Goán:|||37 800	SELLER|||TIMESTAMP|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121hzene.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trần Phú-Cẩm Phả|||Thời gian: 11:37:45 - 14/08/2020|||Tổng số thanh toán:|||220.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120mdxbf.jpg	VinCommerce|||Số 112 Thanh Niên P. Cẩm Thành|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 12/08/2020 11:40|||TỔNG TIỀN PHẢI T.TOÁN|||29.700	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121gekvy.jpg	HAN: 2024/12/31|||11/08/2020 17:13:03|||TỔNG:|||150.000 Đ	TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121wrkxs.jpg	SCTC CÔ THỎ 104 TRẦN PHÚ - CẨM PHẢ|||104 Trần Phú|||phường Cẩm Tây Thành Phố Cẩm|||Phả - Quảng Ninh|||Tổng số thanh toán:|||125.000đ	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121ayruq.jpg	CỬA HÀNG NĂM OÁNH|||Ngày: 11-08-2020|||Cộng tiền hàng|||14,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120xocav.jpg	BIDV|||ĐỊA CHỈ ĐẠI LÝ:|||SIEU THI TIP-CAM TAY|||CẨM PHA-QUANG NINH|||09/08/2020|||17:54:15|||TỔNG:|||VND463,200	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121axatl.jpg	BÁCH HÓA XANH|||Số 60-62-64 Đường Nguyễn Chu Đàm, Phường Nam|||Tân Sơn Nhì, Quận Tân Phú Thành Phố Chợ|||12/08/2020 20:12|||Tổng tiền:|||171,420	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120epens.jpg	VinCommerce|||Tỏ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Giao dịch treo|||Ngày:13/08/2020|||Thời gian:16:13	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP
mcocr_private_145121pzatx.jpg	MINIMART ANAN|||Ngày: 16/08/2020-17:12|||Tổng tiền:|||62,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120licwr.jpg	Số 1080-1082 Đường Trần Phố|||TP. Cẩm Phá, Quảng Ninh|||Ngày bán: 12/08/2020 21:49|||TỔNG TIỀN PHẢI T.TOÁN|||19,500	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120tjvke.jpg	VinCommerce|||Tầng 1, nhà CT9,KĐT Mỹ Đình|||Phú tri a, 0, Nam Từ Liêm, Hà|||Ngày bán:22/08/2020 18:20|||TỔNG TIỀN PHẢI T.TOÁN|||112.235	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121pmgai.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phà, QNH|||Giao dịch treo|||Ngày: 13/08/2020|||Thời gian: 16:34	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP
mcocr_private_145121xgfdd.jpg	MINIMART ANAN|||Ngày: 16/08/2020-16:51|||Tổng cộng:|||86,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121bddlk.jpg	MINIMART ANAN|||Ngày: 00/ 08/2020-21:21|||Tổng cộng:|||84,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121wfclu.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán:09/08/2020 11:13|||TỔNG TIỀN PHẢI T.TOÁN|||45.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121mpsix.jpg	Phúc Anh Minimart|||Ngày: 11-08-2020|||Khách phải trả|||88,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120euvko.jpg	CỬA HÀNG NĂM OÁNH|||Ngày: 12-08-2020|||Cộng tiền hàng|||445,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121tuldp.jpg	Saigon Co.op|||Ngay: 23/09/2019|||10:22:20|||Tong so tien thanh toan|||38,735,00	SELLER|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121inkgz.jpg	MINIMART ANAN|||Ngày: 15/08/2020-19:15|||Tổng cộng:|||79,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121vwcbq.jpg	Saigon Co.op|||Corop Food Hà THE K-PARK|||Tang 1,5442 - Toa K3 Dong trinh chung cu|||ket hop dich vu tren o dat H-C12 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, 1, Ha Dong Tp Ha Noi|||Ngay 20/07/2017|||10:25:34|||Tien mat|||27,291,20	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120gbcop.jpg	Tổng tiền phải trả:|||133,000	TOTAL_COST|||TOTAL_COST
mcocr_private_145120xshwc.jpg	MINIMART ANAN|||Ngày: 15/08/2020-17:04|||Tổng tiền:|||28,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121suqcn.jpg	VinCommerce|||DA khu DCLB cọc 8, P. Cẩm Sơn|||TP. Cẩm Phà, T, Quảng Ninh|||Ngày bán: 14/08/2020 16:35|||TỔNG TIỀN PHẢI T.TOÁN|||6.400	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121odkou.jpg	Saigon Co.op|||Tang 1,5142 - Toa K3,Cong trinh chung cu|||ket hop dich vu tren o dat H-CT2 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, 0, Ha Dong Tp Ha Noi|||Ngay: 23/09/2019|||10:41:59|||Tien mat|||200,000,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121fmuoc.jpg	24/08/2020	TIMESTAMP
mcocr_private_145120efpse.jpg	Vietcombank|||ĐỊA CHỈ ĐẠI LÝ:|||CAN PHỐ QUANG NINH|||30-04/2020|||10:20:49|||TỔNG:|||VND341,100	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120dxuqv.jpg	BIDV|||15/08/2020|||06:50:47|||TỔNG:|||VND7, 200	SELLER|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121stjms.jpg	VinCommerce|||Số 1050-1082 Đường Trần Phú|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 15/08/2020 09:46|||TỔNG TIỀN PHẢI T.TOÁN|||54.463	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121qfwji.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trấn Phú-Cẩm Phả|||Thời gian: 10:23:00 - 15/08/2020|||Tổng số thanh toán:|||7.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120rtovn.jpg	Tiêm và|||05:10:2020 10:16|||05:10:2020 10:15|||Tiền Thanh Toán:|||117000	SELLER|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ipola.jpg	PHỐ MỎ|||Tổ 7 khu Tân Lập 4. P. Cẩm Thủy|||Tp. Cẩm Phả - Quảng Ninh|||13/08/2020 - 20:36|||Tổng cộng:|||30,000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120opctc.jpg	MINIMART ANAN|||Ngày: 12/08/2020-16:15|||Tổng tiền:|||247,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120typdw.jpg	MINIMART ANAN|||Tổng tiền:|||386,002	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121odzre.jpg	SCTC CÔ THỎ 104 TRẦN PHÚ - CẨM PHẢ|||104 Trần Phú - phường Cẩm Tây - Thành Phố Cẩm|||Phả - Quảng Ninh|||Ngày: 10/08/2020 (09:17 CH - 09:17|||Tổng số thanh toán:|||25,0000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121ucwhf.jpg	VinCommerce|||Số 42 Phố Sủi xã Phú Thị|||huyện Gia Lâm Hà Nội|||Ngày bán: 15/08/2020 07:55|||TỔNG TIỀN PHẢI T.TOÁN|||148.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120btfhn.jpg	MILANO COFFEE|||02:10:2020 15:37|||Tiền Thanh Toán:|||15 000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121rhddh.jpg	VinCommerce|||VI + QNH Dự án KDC lần biển cọc 6|||DA KHU DCLB CỌC 8, P. CẨM SƠN|||TP. Cẩm Phả T. Quảng Ninh|||Ngày bán: 12/08/2020 18:10|||TỔNG TIỀN PHẢI T.TOÁN|||12.000	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121reeuz.jpg	CO.OPSMILE - AI KHU BAI HOC GIA|||Phuong Dong Hoa, Thị Ha Di An, Tinh Binh Dong|||Ngay: 07/09/2020|||Gio: 08:30:51|||TONG CONG|||17,000	SELLER|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120urmma.jpg	VinCommerce|||Số 42 Phố Súi, xã Phú Thị|||huyện Gia Làm, Hà Nội|||Ngày bán: 14/08/2020 17:26|||TỔNG TIỀN PHẢI T.TOÁN|||193.920	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120xqhxt.jpg	VinCommerce|||Số 1060-1062 Đường Trần Phú|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 15/08/2020 09:59|||TỔNG TIỀN PHẢI T.TOÁN|||42.300	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121zbmnw.jpg	Vietcombank|||ĐỊA CHỈ ĐAI LÝ::|||CẨM PHỐ QUANG NINH|||30:04/2020|||10:23:55|||TỔNG:|||VND62,000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121vmfkr.jpg	VinCommerce|||Số 42 Phố Sủi xã Phú Thị|||huyện Gia Lâm Hà Nội|||Ngày bán: 15/08/2020 07:55|||TỔNG TIỀN PHẢI T.TOÁN|||148.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120yzfoc.jpg	Saigon Co.op|||Tang 1,5H42 - Toa K3,Cong trinh chung cu|||ket bon dich vu tren o dat H-CT2 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, Qu Ha Dong Tp.Ha Noi|||Ngay: 20/09/2019|||13:14:26|||Tong so tien thanh toan|||15,400,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120caqdr.jpg	VinCommerce|||VIM4 QNH Dự án KDC lấn biển cọc 6|||DA khu DCLB cọc 8, P. Cẩm Sơn|||TP. Cẩm Phả T, Quảng Ninh|||Ngày bán: 14/08/2020 20:45|||TỔNG TIỀN PHẢI T.TOÁN|||103.872	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121wwpst.jpg	DOANH: 13/08/2020|||THÔNG: 13/06/2020 22:04|||Tổng số thanh toán:|||17,094,714	TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121gntrz.jpg	VinCommerce|||VỊ 44 QNH 1090-1082 Trần Phú|||Số 1060-1062 Đường Trần Phú|||TP. Cẩm Phà, Quảng Ninh|||Ngày bán: 12/08/2020 20:15|||TỔNG TIỀN PHẢI T.TOÁN|||46.000	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120bxrwi.jpg	KFC BIG C VINH|||15 Aug 20 18:56:20|||15 Aug 20 18:56:01|||Payment|||500,000	SELLER|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121pjnag.jpg	VinCommerce|||DA QĐ dọc tuyến ĐC Tổ 3 Phú 2|||P. Cẩm Sơn TP. Cẩm Phà, T. AN|||Ngày bán: 14/08/2020 18:56|||TỔNG TIỀN PHẢI T.TOÁN|||98.085	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120bgndj.jpg	Vietcombank|||01/03/2020	SELLER|||TIMESTAMP
mcocr_private_145120wnsla.jpg	SCTC CÔ THỎ 10|||104 Trần Phú phường tan là,|||Thành Phố Cẩm|||Phả - Quảng Ninh|||Ngày: 08/08/2020 (01:24|||Tổng số thanh toán:|||30.000đ	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121qywbp.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Giao dịch treo|||Ngày: 15/08/2020|||Thời gian:09:53	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP
mcocr_private_145120qrboq.jpg	Co.ophart ha noi|||Ngay: 20/07/2020|||21:02:52|||Tong so tien thanh toan|||156,200,00	SELLER|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121tuswl.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán: 14/08/2020 16:43|||TỔNG TIỀN PHẢI T.TOÁN|||52.421	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121zqvoc.jpg	MINIMART ANAN|||Ngày: 10/08/2020-16:08|||Tổng cộng:|||32,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121aephc.jpg	Saigon Co.op|||Tang 1,5H42 + Toa K3,Cong trinh chung cu|||ket hop dich vu tren o dat H-CT2 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, P. Ha Dong Tp Ha Noi|||Ngay: 23/09/2019|||10:30:13|||Tong so tien thanh toan|||13,832,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120xjofx.jpg	Saigon Co.op|||Tang 1,5H42 - Toa K3, Dong trinh chung cu|||ket hap dich vu tren o dat H-CT2 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, O. Ha Dong Tp.Ha Noi|||Ngay: 19/09/2019|||17:58:19|||Tong so tien thanh toan|||6,400,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120huazo.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trấn Phú-Cẩm Phả|||15/08/2020|||Tổng số thanh toán:|||97.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120dmcly.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 112 Đường Trấn Phú Cẩm Phả|||gian:08:30: 11 - 15/08 /2020|||Tổng số thanh toán:|||6,000	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120nsnxf.jpg	VinCommerce|||Số 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phà, QNH|||Ngày bán: 15/08/2020 07:10|||TỔNG TIỀN PHẢI T.TOÁN|||101.500	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120kktef.jpg	Saigon Co.op|||Tang 1,5H42 - Toa K3,Cong trinh chung cu|||ket hap dich vu tren o dat h-ct2 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, T. Ha Dong Tp Ha Noi|||Ngay: 20/09/2019|||12:18:21|||Tong so tien thanh toan|||27,213,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120xxxey.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 2:2 Đường Trần Phú-Cẩm Phả|||16:11:45 - 31/07/2020|||Tổng số thanh toán:|||20.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120xlqul.jpg	Vietcombank|||22:03:05	SELLER|||TIMESTAMP
mcocr_private_145120nyytp.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán: 13/08/2020 17:53|||TỔNG TIỀN PHẢI T.TOÁN|||13.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121xnpxe.jpg	Vietcombank	SELLER
mcocr_private_145121ofugc.jpg	MINIMART ANAN|||Ngày: 17/08/2020-10:53|||Tổng cộng:|||98,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121ggvml.jpg	MINIMART ANAN|||Tổng cộng:|||103,000	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120bgxue.jpg	VinCommerce|||Số 463, Tổ 66, Khu Diêm Thúy|||P. Cẩm Đông, TP. Cẩm Phả|||Ngày bán: 15/08/2020 06:07|||TỔNG TIỀN PHẢI T.TOÁN|||8.800	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121leefz.jpg	MINIMART ANAN|||Ngày: 12/08/2020-11:33|||Tổng cộng:|||141,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120dzqzm.jpg	MINIMART ANAN|||Ngày: 09/08/2020-19:46|||Tổng cộng:|||64,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120qopqu.jpg	Saigon Co.op|||Tang 1,5H42 - Toa K3,Cong trinh chung cu|||ket hop dich vu tren o dat H-CT2 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, Q. Ha Dong Tp.Ha Noi|||Ngay 17/09/2019|||11:40:34|||Tong so tien thanh toan|||30,912,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120xjrbo.jpg	VinCommerce|||Số 112 Thanh Niên P. Cẩm Thành|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 12/08/2020 16:04|||TỔNG TIỀN PHẢI T.TOÁN|||75.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120lqifx.jpg	VinCommerce|||VIM4 QNH 1060-1062 Trần Phú|||Số 1060-1062 Đường Trần Phú|||TP. Cẩm Phà, Quảng Ninh|||Giao dịch treo|||Ngày: 13/08/2020|||Thời gian:20:58	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP
mcocr_private_145120gpyay.jpg	VinCommerce|||VIM4 QNH 590 Trần Phú|||Số 690 Trần Phú P. Cẩm Thúy|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 15/08/2020 10:05	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP
mcocr_private_145120tdhhr.jpg	PHỐ MỎ|||Tổ 7 khu Tân Lập 4. P.Cẩm Thủy -|||Tp. Cẩm Phả - Quảng Ninh|||13/08/2020 - 22: 14|||Tổng cộng:|||12,000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120yvjhy.jpg	Vietcombank|||11:29:41	SELLER|||TIMESTAMP
mcocr_private_145120moljt.jpg	Saigon Co.op|||Tang 1,5H42 + Toa K3,Cong trinh chung cu|||ket hop dich vu tren o dat H-CT2 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú Lay T. Ha Dong Tp.Ha Noi|||Ngay: 19/09/2019|||18:37:23|||Tong so tien thanh toan|||169,190,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121vztxn.jpg	HAN: 2021/12/31|||11/08/2020 20:35:27|||TỔNG:|||100.000 Đ	TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120cgsjj.jpg	Phúc Anh Minimart|||Cọng tền nàng|||28,000	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120qsskw.jpg	Guitar Cafe|||Ngày lập: 03/10/2020|||Thành tiền:||| 20,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121rcvva.jpg	MINIMART ANAN|||Ngày: 12/08/2020-14:16|||Tổng cộng:|||263,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120xybgv.jpg	08/2020|||18:1 - 4/8/2020|||08/2020?49120	TIMESTAMP|||TIMESTAMP|||TIMESTAMP
mcocr_private_145120apnkj.jpg	MINIMART ANAN|||Ngày: 11/08/2020-10:26|||Tổng tiền:|||56,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ipczv.jpg	CỬA HÀNG NĂM OÁNH|||Ngày: 12-08-2020|||Cộng tiền hàng|||51,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120cjdfp.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán: 15/08/2020 09:17|||TỔNG TIỀN PHẢI T.TOÁN|||48.900	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120jwxbj.jpg	THE COFFEE HOUSE|||403 Phan Huy Ích, P.14, Q.Gò Vấp|||Thời gian: 30:09:2020 08:08|||Thanh Toán:|||40 000	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120bsynb.jpg	VinCommerce|||76 7, Khu Minh Tiến A|||P. Cẩm Binh, TP. Cẩm Phà, QNH|||Ngày bán: 13/08/2020 12:32|||TỔNG TIỀN PHẢI T.TOÁN|||23.500	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120gxzhn.jpg	Saigon Co.op|||Q. Bác Tu Liem, Tp. Ha Noi|||Ngay: 10/07/2020|||14:15:29|||Tong so tien thanh toan|||57,700,00	SELLER|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121lhsvo.jpg	Saigon Co.op|||Tang 1,5142 - Toa K3,Cong trinh chung cu|||ket hop dich vu tren o dat H-C12 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, T, Ha Dong Tp Ha Noi|||Ngay: 19/09/2019|||18:00:35|||Tien mat|||29,300,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120gsoxn.jpg	VinCommerce|||Số 1080-1082 Đường Trần Phú|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 15/08/2020 11:16|||TỔNG TIỀN PHẢI T.TOÁN|||150.600	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120gcfei.jpg	VinCommerce|||TỔNG TIỀN PHẢI T.TOÁN|||146.400	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121vprze.jpg	MINIMART ANAN|||Ngày: 11/08/2020-16:58|||Tổng tiền:|||112,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121phqfz.jpg	Tổng số thanh toán:|||6,378,441	TOTAL_COST|||TOTAL_COST
mcocr_private_145121jrylx.jpg	PHỐ MỎ|||Tổ 7 khu Tân Lập + - P. Cẩm Thủy -|||Tp. Cẩm Phả - Quảng Ninh|||11/08/2020-22:33|||Tổng cộng:|||25,000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121armrj.jpg	MINIMART ANAN|||Ngày: 12/08/2020-08:07|||Tổng cộng:|||108,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120rtacs.jpg	Saigon Co.op|||Tang 1,5H42 - Toa K3,Cong trinh chung cu|||ket hop dich vu tren o dat H-CT2 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, Q. Ha Dong Tp Ha Noi|||Ngay: 19/09/2019|||18:16:44|||Tong so tien thanh toan|||59,190,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ihcbk.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phà, QNH|||Thời gian: 77:11|||Giao dịch treo|||Ngày: 14/08/2020	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP
mcocr_private_145120ycjmc.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán:09/08/2020 18:11	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP
mcocr_private_145120ipajj.jpg	VinCommerce|||Số 112 Thanh Niên P. Cẩm Thành|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 11/08/2020 22:03|||TỔNG TIỀN PHẢI T.TOÁN|||21.400	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121fpqeu.jpg	VinCommerce|||DA khu DCLB cọc 8, P. Cẩm Sơn|||TP. Cẩm Phá, T, Quảng Ninh|||Ngày: 15/08/2020|||Thời gian: 10:28	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP
mcocr_private_145120bokpe.jpg	Co.opMart Xa LO HA NOI|||191 Quảng Trung 0.9|||Emai1: xthnmarket ingocoopmart.vn|||Dien thoai giao hang: (028)37307235|||Ngay: 21/07/2020|||07/2020 18:20:52|||Tong so tien thanh toan|||32,217,20	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120twstz.jpg	07:09 CODE|||500:11 CODE|||08:34 CODE|||08:59 CODE|||Ngày: 09,08/2020|||002:11 VIETTEL20|||17:00:00|||:99-08/2020 12:19:59|||Thành tiền:|||,,330,000 D	TIMESTAMP|||TIMESTAMP|||TIMESTAMP|||TIMESTAMP|||TIMESTAMP|||TIMESTAMP|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120fuksi.jpg	Saigon Co.op|||Tang 1,5142 - Toa K3, Dong trinh chung cu|||ket hop dich vu tren o dat ho cua thuoc|||Du an Dau tu xay dung Khu nha o Ha Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, 2. Ha Dong Tp Ha Noi|||Ngay: 23/09/2019|||10:41:59|||Tong so tien thanh toan|||67,462,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120nhkcx.jpg	MINIMART ANAN|||Ngày: 10/08/2020-16:07|||Tổng cộng:|||119,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120hmavz.jpg	Saigon Co.op|||Tang 1,5H42 - Toa K3,Cong trinh chung cu|||ket hop dich vu tren o dat H-CT2 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, 2. Ha Dong Tp Ha Noi|||Ngay: 17/09/2019|||11:40:34|||Tong so tien thanh toan|||30,912,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120rpsfw.jpg	SCTC CÔ THỎ 104 TRẦN PHÚ - CẨM PHẢ|||104 Trần Phú|||Phú - phường Cẩm Tây - Thành Phố Cẩm|||Phả - Quảng Ninh|||Ngày: 10/03/2020 (0944 CH - 09:48|||Tổng số thanh toán:|||45,0000	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120rumkt.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||1 A Cẩm Bình, TP. Cẩm Phá, QNH|||TỔNG TIỀN PHẢI T.TOÁN|||47.900	SELLER|||ADDRESS|||ADDRESS|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121rsloz.jpg	CỬA HÀNG NĂM OÁNH|||Ngày: 11-08-2020|||Cộng tiền hàng|||57,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120pfzbm.jpg	VinCommerce|||DA QĐ dọc tuyến ĐC Tổ 3 Khu 2|||P. Cẩm Sơn TP. Cẩm Phá, T. NN|||Ngày bán: 15/08/2020 11:44|||TỔNG TIỀN PHẢI T.TOÁN|||113.896	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120smgnp.jpg	MINIMART ANAN|||Tổng tiền:|||123,000	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ttjrp.jpg	MINIMART ANAN|||Ngày: 17/08/2020-14:42|||Tổng tiền:|||273,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121nwwip.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán: 13/08/2020 14:40|||TỔNG TIỀN PHẢI T.TOÁN|||70.419	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121evclb.jpg	SCTC CÔ THỎ 104 TRẦN PHÚ - CẨM PHẢ|||104 Trên Phú Phường Cẩm Tây - Thành Phố Cẩm|||Phả - Quảng Ninh|||Ngày: 08/08/:46 ch - 09:40|||Tổng số thanh toán:|||100.000đ	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120sqevm.jpg	VinCommerce|||Ngày bán: 11/08/2020 17156|||TỔNG TIỀN PHẢI T.TOÁN|||30.000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121rvoxa.jpg	Saigon Co.op|||Tang 1,5H42 - Toa K3,Cong trinh chung cu|||ket hop dich vu tren o dat H-C12 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, Q. Ha Dong Tp Ha Noi|||Ngay: 19/09/2019|||18:14:44|||Tong so tien thanh toan|||25,200,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120azonx.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phà, QNH|||Ngày bán: 14/08/2020 15:48|||TỔNG TIỀN PHẢI T.TOÁN|||104.800	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121jnyda.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phá, QNH|||Ngày bán: 13/08/2020 16:33|||TỔNG TIỀN PHẢI T.TOÁN|||33.800	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121ytyju.jpg	VinCommerce|||DA KHU DCLB CỌC 8, P. CẨM SƠN|||TP. Cẩm Phà, T. Quảng Ninh|||Ngày bán: 12/08/2020 18:15|||TỔNG TIỀN PHẢI T.TOÁN|||27.992	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120czmqe.jpg	VinCommerce|||Số 8ô Đường Trần Phú P. Cẩm Tây|||TF Cẩm Phả T. Quảng Ninh.|||Ngày bán: 11/08/2020 10:19|||TỔNG TIỀN PHẢI T.TOÁN|||142.826	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ezfnf.jpg	BIBO MART|||E21:24 CODE|||520:53 CODE|||15:44 CODE|||11:36 CUDE|||Ngày 10:08/2020|||10/08/2020 22:11:56|||17:00:00|||THÀNH CÚNG|||654,985 D	SELLER|||TIMESTAMP|||TIMESTAMP|||TIMESTAMP|||TIMESTAMP|||TIMESTAMP|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120vxrkb.jpg	VinCommerce|||Niên Niên Tổ 7, Khu Minh Tiến A|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán:09/08/2020 18:39|||TỔNG TIỀN PHẢI T.TOÁN|||66.300	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120uspmc.jpg	MINIMART ANAN|||Ngày: 13/08/2020-10:26|||Tổng cộng:|||25,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120dwgtk.jpg	VinCommerce|||Số 112 Thanh Niên P. Cẩm Thành|||TP. Lâm Phả Quảng Ninh|||Ngày bán: 10/08/2020 10:10|||TỔNG TIỀN PHẢI T.TOÁN|||174.850	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120cksbv.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trần Phú-Cẩm Phả|||Thời gian: 07:44:54 - 11/08/2020|||Tổng số thanh toán:|||40.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120qbknh.jpg	VinCommerce|||Tổ 7, Khu Mình Thôn A|||P. Cẩm Bình, TP. Cẩm Phá, ANH|||TỔNG TIỀN PHẢI T.TOÁN|||10.000	SELLER|||ADDRESS|||ADDRESS|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121nuxjo.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trần Phú-Cẩm Phả|||Thời gian: 20:08:56 - 14/08/2020|||Tổng số thanh toán:|||25.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121rjbqf.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Thời gian: 88:16|||Giao dịch treo	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS
mcocr_private_145121uahht.jpg	VinCommerce|||Số 1080-1082 Đường Trần Phú|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 14/08/2020 17:38|||TỔNG TIỀN PHẢI T.TOÁN|||40.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121nwwgt.jpg	VinCommerce|||Tó 7, Khu Minh Tiến A|||P. Cẩm Binh, TP. Cẩm Phá, ANH|||Ngày bán: 13/08/2020 19:55|||TỔNG TIỀN PHẢI T.TOÁN|||120.327	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120pybmq.jpg	Địn ail|||HAN: 2022/08/03|||HAN: 2022/08/03|||11:11/08/2020 18:21:05|||TỔNG:|||200.000 Đ	SELLER|||TIMESTAMP|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120hfwms.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phà, QNH|||Ngày bán: 13/08/2020 18:22|||TỔNG TIỀN PHẢI T.TOÁN|||22.510	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121jjefo.jpg	BIG C DI AN|||"CHY TINH EB BINH DUONG (""EBBD)"|||Phang Hoa, TX Di Thị Tinh Banh Dong|||Ticket:06/10/2019 13:34:06|||- TONG CONG|||44.057đ	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121olllu.jpg	Ngay: 21/05/2020|||17:14:18	TIMESTAMP|||TIMESTAMP
mcocr_private_145120fzkbv.jpg	MINIMART ANAN	SELLER
mcocr_private_145120casxx.jpg	PHỐ MỎ|||14/08/2020|||Giờ đóng: 12:50|||Giờ mở: 12:24	SELLER|||TIMESTAMP|||TIMESTAMP|||TIMESTAMP
mcocr_private_145120xzodh.jpg	Saigon Co.op|||CO.OP FOOD Hà THẾ K?PARK|||Tang 1,5H42 - Toa K3, Dong trinh chung cu|||ket hop dich vu tren o dat h-c 2 thuoc|||Du an Dau tu xay dung Khu nha brand|||Ngay: 20/09/2019|||14:40:48|||Tong so tien thanh toan|||36,600,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120tlksx.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||Đ0: 212 Đường Trần Phú-Cẩm Phả|||Thời gian:09:39:15-11/08/2020|||Tổng số thanh toán:|||87.500đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121uppbx.jpg	SIEU THI BACH HOA TONG HOP|||Số 5 Cẩm Tây - Cẩm Phả - QN|||Ngày: 10/08/2020 -11:|||Tổng cộng (đã gồm VAT)|||144,000	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121yprkq.jpg	Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||Phú La, An Ha Dong To Nội|||Ngay: 19/09/2019|||18:19:11|||Tong so tien thanh toan|||54,000,00	ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121lejvk.jpg	VinCommerce|||Số 590 Trần Phú P. Cẩm Thúy|||TP. Cẩm Phả Quảng Ninh|||Giao dịch treo|||Ngày: 14/08/2020|||Thời gian:08:30	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP
mcocr_private_145120hnosf.jpg	NHÀ THUỐC SỐ 01|||14/12/2019|||Giờ in: 15:04:51	SELLER|||TIMESTAMP|||TIMESTAMP
mcocr_private_145120yirof.jpg	VinCommerce|||Số 590 Trần Phú P. Cẩm Thủy|||TP. Cẩm Phả Quảng Ninh|||Giao dịch treo|||Ngày: 15/08/2020|||Thời gian:07:30	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP
mcocr_private_145121lnerw.jpg	Wellness Sycle shop|||18:24 12/08/2020|||TỞNG THANH TOÁN|||696,950	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121nbiok.jpg	Tổng số thanh toán:|||15,622,036	TOTAL_COST|||TOTAL_COST
mcocr_private_145120rwtpw.jpg	CỬA HÀNG NĂM OÁNH|||Ngày: 12-08-2020|||Cộng tiền hàng|||42,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120yujdk.jpg	MINIMART ANAN|||Ngày: 16/08/2020:09:38|||Tổng tiền:|||222,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120nlxbq.jpg	VinCommerce|||DA QĐ dọc tuyến ĐC Tổ 3 Khu 2|||P. Cẩm Sơn TP. Cẩm Phà, T. QN|||Ngày bán: 15/08/2020 11:01|||TỔNG TIỀN PHẢI T.TOÁN|||12.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120vcrvo.jpg	SIEU THI BACH HOA TONG HOP|||Số 5 Cẩm Tây - Cẩm Phả - QN|||Ngày: 09/08/2020 -15:|||22:00|||Tổng cộng (đã gồm VAT)|||30,000	SELLER|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121dvszj.jpg	CỬA HÀNG NĂM OÁNH|||Ngày: 11-08-2020|||Cộng tiền hàng|||43,500	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121spywb.jpg	VinCommerce|||Tổ 7, Khu Minh Tiền A|||P. Cẩm Bình, TP. Cẩm Phả Chinh|||Ngày bán: 10/08/2020 12:28|||TỔNG TIỀN PHẢI T.TOÁN|||20.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120drkwk.jpg	Địn chi|||HAN: 2022/07/29|||09/06/2020 10:11:18|||TỔNG:|||50.000 Đ	SELLER|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121qvqen.jpg	CỬA HÀNG NĂM OÁNH|||Ngày: 11-08-2020|||Cộng tiền hàng|||131,500	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120dbokx.jpg	MINIMART ANAN|||Ngày: 10/08/2020-16:43|||Tổng tiền:|||54,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120jvfzz.jpg	MINIMART ANAN|||Ngày: 10/08/2020-18:17|||Tổng tiền:|||236,1000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121sbmxe.jpg	VinCommerce|||Số 86 Đường Trần Phú P. Cẩm Tây|||TP Cẩm Phá, T. Quảng Ninh|||Ngày bán: 10/08/2020 09:29|||TỔNG TIỀN PHẢI T.TOÁN|||323.495	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120kshcd.jpg	PHỐ MỎ|||Tổ 7 khu Tân Lập + - P.Cẩm Thủy|||Tp. Cẩm Phả - Quảng Ninh|||13/08/2020 - 20:62|||Tổng cộng:|||24,000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120qdoha.jpg	MINIMART ANAN|||Tổng cộng:|||235,000	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120xtlae.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trần Phú-Cẩm Phả|||Thời gian: 08:05:47 - 14/08/2020|||Tổng số thanh toán:|||20.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120kyged.jpg	THE COFFEE HOUSE|||403 Phan Huy Ích, P.14, Q.Gò Vấp|||Thời gian: 30:09:2020 08:10|||Thanh Toán:|||78 000	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120okqnl.jpg	MINIMART ANAN|||Tổng cộng:|||151,000	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120jtake.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phà, QNH|||Giao dịch treo|||Ngày: 13/08/2020|||Thời gian:17:34	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP
mcocr_private_145121bnfhp.jpg	VinCommerce|||Số 1060-1062 Đường Trần Phú|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 13/08/2020 10:00|||TỔNG TIỀN PHẢI T.TOÁN|||66.800	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121gbura.jpg	Ngay: 21/05/2020|||19:52:14	TIMESTAMP|||TIMESTAMP
mcocr_private_145120ormas.jpg	10/08/2020 12:55:07|||17:00:00|||TẠI QUẦY|||50,000	TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120cwwpk.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trấn Phú-Cẩm Phả|||gian:18:33: 01 - 14/08 /2020|||Tổng số thanh toán:|||97.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120fyhqk.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||Đ0: 212 Đường Trần Phú-Cẩm Phả|||Thời gian: 19:06:35 - 14/08/2020|||Tổng số thanh toán:|||158.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121embny.jpg	VinCommerce|||Số 36 Đinh Thôn P. Mỹ Đinh 1|||Qu Tai Lâm Từ Liêm, Hà Nội|||Ngày bán: 14/08/2020 17:25|||TỔNG TIỀN PHẢI T.TOÁN|||178.722	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120sgeqw.jpg	PHỐ MỎ|||Tổ 7 khu Tân Lập + P.Cẩm Thủy -|||Tp. Cẩm Phả - Quảng Ninh|||13/08/2020-22:07|||Tổng cộng:|||20,000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120rvshv.jpg	PHỐ MỎ|||Tổ 7 khu Tân Lập + - P.Cẩm Thủy|||Tp. Cẩm Phả - Quảng Ninh|||11/08/2020 - 16: 25|||Tổng cộng:|||160,000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ljmmd.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trấn Phú-Cẩm Phả|||Thời gian: 21:34:59 - 14/08/2020|||Tổng số thanh toán:|||25.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121zgxth.jpg	VinCommerce|||Số 112 Thanh Niên P. Cẩm Thành|||TP. Cẩm Phả Quảng Ninh|||8/2020 12:46|||TIỀN KHÁCH TRẢ|||26.400	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121szjzk.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phá, QNH|||Ngày bán: 15/08/2020 10:14|||TỔNG TIỀN PHẢI T.TOÁN|||31.500	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121oiyws.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trần Phú-Cẩm Phả|||gian:09:17: 21 - 11/08 /2020|||Tổng số thanh toán:|||49.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121wqvca.jpg	TỔNG:|||1500.000 Đ	TOTAL_COST|||TOTAL_COST
mcocr_private_145120qlhnj.jpg	Chef's BBQ 1|||34 Xuân Ha|||Ngày: 19/12/2019|||Ngày hẹn giao: 19/12/2019 - 12:25 CH|||Tổng số thanh toán:|||594.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120avxlw.jpg	13/08/2020 05:47:13CH|||TỔNG:|||39,000	TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121hlcvt.jpg	MINIMART ANAN|||Ngày: 11/08/2020 21|||Tổng tiền:|||701,040	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120nwttp.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Thời gian: 44:33|||Giao dịch-treo|||Ngày:09/08/2020	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP
mcocr_private_145120jhbvb.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán: 14/08/2020 21:42|||TỔNG TIỀN PHẢI T.TOÁN|||210.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120tswei.jpg	VinCommerce|||Tỏ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phà, QNH|||Ngày bán: 14/08/2020 21:58|||TỔNG TIỀN PHẢI T.TOÁN|||16.500	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120hfyit.jpg	SCTC CÔ THỎ 104 TRẦN PHÚ - CẨM PHẢ|||104 Tran Phú T phường Cẩm Tây Thị|||Thành Phố Cẩm|||Phả|||Quảng Ninh|||Ngày: 09/08/2020 (07:26 CH - 07:26|||Tổng số thanh toán:|||60.000đ	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121xturt.jpg	THỨC COFFEE|||24:03:2019|||Tiền Thanh Toán:|||35 000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121ofqvx.jpg	MINIMART ANAN|||Ngày: 12/08/2020-13:00|||Tổng cộng:|||56,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120kmaos.jpg	BIBO MART|||HAN: 2022/07/29|||08/08/2020 21:54:35	SELLER|||TIMESTAMP|||TIMESTAMP
mcocr_private_145120bgmgl.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phà, QNH|||Ngày bán: 14/08/2020:16:40|||TỔNG TIỀN PHẢI T.TOÁN|||4.500	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121bzwmq.jpg	CỬA HÀNG NĂM OÁNH|||Ngày: 12-08-2020|||Cộng tiền hàng|||15000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120clklv.jpg	434 Nguyễn Văn Công, P.3, Q.Gò Vấp|||Tiết Kiệm Thời Gian, Tận Hưởng Cuộc Sông|||09:13 12|||24-03-2019	SELLER|||ADDRESS|||TIMESTAMP|||TIMESTAMP
mcocr_private_145120gmdua.jpg	MINIMART ANAN|||Ngày: 11/08/2020-08:33|||Tổng cộng:|||101,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121gdeww.jpg	Tổng tiền:|||5,079,000	TOTAL_COST|||TOTAL_COST
mcocr_private_145121cjtsq.jpg	MINIMART ANAN|||Ngày: 10/08/2020-16:33|||Tổng tiền:|||386,026	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120vogtr.jpg	MINIMART ANAN|||Tổng tiền:|||293,012	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121lomnx.jpg	Ngay 17/09/2019|||11:14:04|||Tong so tien thanh toan|||9,000,00	TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120aorof.jpg	VinCommerce|||MỎ THONH TỔ 7, KHU MINH TIÊN A|||Tổ 7, Khu Minh Tiến A|||Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán: 15/08/2020 08:00|||TỔNG TIỀN PHẢI T.TOÁN|||29.000	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121emlvc.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phá, QNH|||Ngày bán: 11/08/2020 11:27|||TỔNG TIỀN PHẢI T.TOÁN|||12.100	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120wfzeb.jpg	VinCommerce|||Số 1080-1082 Đường Trần Phú|||TP. Cẩm Phá, Quảng Ninh|||Ngày bán: 12/08/2020 17:26|||TỔNG TIỀN PHẢI T.TOÁN|||12.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121oyoxa.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trần Phú-Cẩm Phả|||Thời gian: 08:53:41 - 11/08/2020|||Tổng số thanh toán:|||36.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120pbvrk.jpg	2020 (21:30)	TIMESTAMP
mcocr_private_145121ycazg.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phà, QNH|||Giao dịch treo|||Ngày: 15/08/2020|||Thời gian:11:08	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP
mcocr_private_145120pjejw.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán: 14/08/2020 10:48|||TỔNG TIỀN PHẢI T.TOÁN|||116.500	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120gdukg.jpg	BIG C DI AN|||CTY TNHH EB BINH DUONG ("EBBO")|||P.Dong Hoa, TX Di An, Tinh Binh Dong|||GIA TRI|||Ticket:25/05/2019 12:44:35|||- TONG CONG|||208,2240	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121yyzal.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||Đo, 212 Đường Trần Phú-Cẩm Phả|||13/08/2020|||Tổng số thanh toán:|||70.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120etnlw.jpg	MINIMART ANAN|||Ngày: 16/08/2020-08:44|||Tổng cộng:|||257,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120oogln.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến Á|||P. Cẩm Bình, TP. Cẩm Phả Qua|||Ngày bán: 14/08/2020 16:21|||TỔNG TIỀN PHẢI T.TOÁN|||10.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120fxgmu.jpg	MINIMART ANAN|||Ngày: 10/08/2020-17:22|||Tổng cộng:|||23,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ypcjr.jpg	MINIMART ANAN|||Ngày: 16/08/2020-17:57|||Tổng cộng:|||288,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121yzycq.jpg	VinCommerce|||VI44 QNH 1080-1082 Trần Phú|||Số 1080-1082 Đường Trần Phú|||TP. Cẩm Phá, Quảng Ninh|||Ngày bán: 13/08/2020 16:56|||TỔNG TIỀN PHẢI T.TOÁN|||100.700	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120jzwyq.jpg	VinCommerce|||DA QĐ dọc tuyến ĐC Tổ 3 Khu 2|||P. Cẩm Sơn TP. Cẩm Phà, T. QN|||Ngày bán: 15/08/2020 11:01|||TỔNG TIỀN PHẢI T.TOÁN|||12.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120osdez.jpg	MINIMART ANAN|||Ngày: 13/08 /|||Tổng cộng:|||356,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120rgoiu.jpg	Guitar Cafe|||Ngày lập: 02/10/2020|||Thành tiền:||| 85,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121jtsvz.jpg	VinCommerce|||Số 1060-1082 Đường Trần Phú|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 15/08/2020 10:58|||TỔNG TIỀN PHẢI T.TOÁN|||49.900	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120rfgjj.jpg	VinCommerce|||Số 112 Thanh Niên P. Cẩm Thành|||TP. Cẩm Phà, Quảng Ninh|||Ngày bán: 15/08/2020 11:17|||TỔNG TIỀN PHẢI T.TOÁN|||43.800	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120cmjrk.jpg	SIEU THI BACH HOA TONG HOP|||Ngày: 09/08/2020-17: 19:0|||22:00|||Tổng cộng (đã gồm VAT)|||5,000	SELLER|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121sqpwb.jpg	Saigon Co.op|||Tang 1,5H42 + Toa K3,Cong trinh chung cu|||ket hop dich vu tren o dat H-CT2 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, Q. Ha Dong Tp Ha Noi|||Ngay: 19/09/2019|||18:16:44|||Tong so tien thanh toan|||59,190,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120jlnto.jpg	Tổng số thanh toán:|||22,491,015	TOTAL_COST|||TOTAL_COST
mcocr_private_145120cbske.jpg	VinCommerce|||Ngày bán: 13/08/2020 17:31|||TỔNG TIỀN PHẢI T.TOÁN|||21.542	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120amcnb.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Giao dich treo|||Ngày: 10/08/2020|||Thời gian:10:09	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP
mcocr_private_145120irora.jpg	MINIMART ANAN|||Ngày: 15/08/2020-21:21|||Tổng cộng:|||27,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121qtpyr.jpg	Guitar Cafe|||Ngày lập: 03/10/2020|||Thành tiền:||| 80,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120dyknb.jpg	MINIMART ANAN|||Ngày: 09/08/2020:17:24|||Tổng tiền:|||72,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120etjwj.jpg	TỔNG:|||200,000 D	TOTAL_COST|||TOTAL_COST
mcocr_private_145120nwmjf.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trấn Phú-Cẩm Phả|||Thời gian: 09:59:51 - 15/08/2020|||Tổng số thanh toán:|||22.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120bdbex.jpg	MINIMART ANAN|||Ngày: 11/08/2020-19:39|||Tổng tiền:|||229,1032	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120jrznp.jpg	VinCommerce|||Viêt 354-356 Mỹ Đình|||Q. Nam Từ Liêm, Hà Nội|||Ngay ban: 13/07/2020|||TỔNG TIỀN PHẢI T.TOÁN|||205.500	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120hnuff.jpg	MINIMART ANAN|||Tổng tiền:|||481,000	SELLER|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120xjsdu.jpg	Tổng số thanh toán:|||16,713,018	TOTAL_COST|||TOTAL_COST
mcocr_private_145120yaqdo.jpg	Villart wincom skylake|||Ngày bán: 18/08/2020 17:5|||TỔNG TIỀN PHẢI T.TOÁN|||740,265	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121uslvw.jpg	CỬA HÀNG NĂM OÁNH|||Ngày: 14-07-2020|||Cộng tiền hàng|||660,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ixchh.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trần Phú-Cẩm Phả|||Thời gian: 10:12:34 - 15/08/2020|||Tổng số thanh toán:|||20.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121lawdy.jpg	SCTC CÔ THỎ 104 TRẦN PHÚ - CẨM PHẢ|||phường Cẩm Tây Thành Phố Cẩm|||104 Trần Phú|||Phả|||Quảng Ninh|||Ngày: 08, 08/2020 (08:2200|||Tổng số thanh toán:|||110.000đ	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120opuod.jpg	MINIMART ANAN|||Ngày: 12/08/2020-14:28|||Tổng tiền:|||450,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120gpiwi.jpg	MINIMART ANAN|||Ngày: 10/08/2020-17:20|||Tổng cộng:|||88,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120wmfat.jpg	VinCommerce|||Số 86 Đường Trản Phú P. Cẩm Tây|||TP Cẩm Phả T. Quảng Ninh|||Ngày bán:09/08/2020 20:12|||TỔNG TIỀN PHẢI T.TOÁN|||63.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121mihjo.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trần Phú-Cẩm Phả|||Thời gian: 20:21:36 - 14/08/2020|||Tổng cộng:|||64,000	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120aahvv.jpg	MINIMART ANAN|||Ngày: 13/08/2020-17:52|||Tổng tiền:|||146,010	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121sngso.jpg	SCTC CÔ THỎ 104 TRẦN PHÚ - CẨM PHẢ|||104 Trần Phú|||phường Cẩm Tây - Thành Phố Cẩm|||Phả|||Quảng Ninh|||Ngày: 09/08/2020 (09:28 CH - 09:28|||Tổng số thanh toán:|||60.000đ	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121vgzge.jpg	VinCommerce|||VIM4 QNH 86 Trần Phú|||Số 88 Đường Trần Phú P. Cẩm Tây|||TP Cẩm Phả T. Quảng Ninh.|||Ngày bán: 10/08/2020 22:08|||TỔNG TIỀN PHẢI T.TOÁN|||18.100	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121ssqlo.jpg	VinCommerce|||VIH- ANH TỔ 8 Khu 38 Cẩm Trung|||Tổ , Khu 38, P. Cẩm Trung|||TP. Cẩm Phà, T. Quảng Ninh|||TỔNG TIỀN PHẢI T.TOÁN|||28.000	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121bxdcv.jpg	CỬA HÀNG NĂM OÁNH|||Ngày: 11-08-2020|||Cộng tiền hàng|||6900000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121veynk.jpg	VinCommerce|||Số 42 Phố Súi, xã Phú Thị|||huyện Gia Làm, Hà Nội|||Ngày bán: 14/08/2020 17:26|||TỔNG TIỀN PHẢI T.TOÁN|||193.920	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120biprv.jpg	VinCommerce|||Số 1060-1082 Đường Trần Phú|||TP. Cẩm Phà, Quảng Ninh|||Ngày bán: 15/08/2020 07:20|||TỔNG TIỀN PHẢI T.TOÁN|||200.000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121gguzl.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trần Phú-Cẩm Phả|||Thời gian: 20:10:41 - 14/08/2020|||Tổng số thanh toán:|||302.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121muyjp.jpg	TỔNG:|||993.665 Đ	TOTAL_COST|||TOTAL_COST
mcocr_private_145120ksdpo.jpg	Saigon Co.op|||Tang 1,5142 - Toa K3,Cong trinh chung cu|||ket hop dich vu, tren o dat H-CT2 thuoc|||Du an Dau tu xay dung Khu nha di Brang|||tai Khu do thi Noi Van Phu|||P. Phú La, 2. Hà Dong Tp Ha Nội|||Ngay: 19/09/2019|||18:17:43|||Tong so tien thanh toan|||30,265,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ipgzm.jpg	BIDV|||19/08/2020|||17:23:33|||TỔNG:|||VND50,000	SELLER|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121ieaju.jpg	Saigon Co.op|||ket hop dich vu tren o dat h-ct2 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||tai Khu do thi Noi Van Phu|||P. Phú La, O. Ha Dong Tp Ha Noi|||Ngay: 20/09/2019|||12:18:21|||Tong so tien thanh toan|||27,213,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121trzmp.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán: 14/08/2020 18:14|||TỔNG TIỀN PHẢI T.TOÁN|||48.600	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120wwctd.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||Đó: 212 Đường Trần Phú-Cẩm Phả|||gian:10: 04:18 - 13/08/2020|||Tổng số thanh toán:|||40.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121svpot.jpg	PHỐ MỎ|||Tổ 7 khu Tân Lập + - P.Cẩm Thủy -|||Tp. Cẩm Phả - Quảng Ninh|||11/08/2020 - 17:52|||Tổng cộng:|||20,000	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121vdfbw.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||TỔNG TIỀN PHẢI T.TOÁN|||20.000	SELLER|||ADDRESS|||ADDRESS|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120jsfef.jpg	MINIMART ANAN|||Ngày: 09/08/2020-18:40|||Tổng cộng:|||64,500	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120djlum.jpg	TỔNG:|||637,917 D	TOTAL_COST|||TOTAL_COST
mcocr_private_145120xqxio.jpg	THỨC COFFEE|||23:03:2019|||Tiền Thanh Toán:|||35 000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121nwzna.jpg	CỬA HÀNG NĂM OÁNH|||Ngày: 11-08-2020|||Cộng tiền hàng|||15,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120gryhs.jpg	VinCommerce|||DA Khu DCLB cọc 8, P. Cẩm Sơn|||TP. Cẩm Phà, T. Quảng Ninh|||TỔNG TIỀN PHẢI T.TOÁN|||20.000	SELLER|||ADDRESS|||ADDRESS|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120rnpak.jpg	VinCommerce|||VIM4 QNH Dự án KDC lần biển cọc s|||DA KHU DCLB CỌC 8, P. CẨM SƠN|||TP. Cẩm Phá, T. Quảng Ninh|||Ngày bán: 12/08/2020 11:02|||TỔNG TIỀN PHẢI T.TOÁN|||115.132	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121itzwi.jpg	SIEU THI BACH HOA TONG HOP|||Số 5 Cẩm Tây - Cẩm Phả - QN|||Ngày: 10/08/2020 -11:|||Giờ làm việc: 7:30 - 22:00|||Tổng cộng (đã gồm VAT)|||144,000	SELLER|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121qtukg.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán: 13/08/2020 16:13|||TỔNG TIỀN PHẢI T.TOÁN|||49.500	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121wvbms.jpg	VinCommerce|||Tổ 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phả QNH|||Ngày bán: 14/08/2020 10:53|||TỔNG TIỀN PHẢI T.TOÁN|||70.198	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120pbtzc.jpg	VinCommerce|||Số 463, Tổ 66, Khu Diêm Thủy|||P. Cẩm Đông, TP. Cẩm Phả|||Ngày bán: 15/08/2020 07:22|||TỔNG TIỀN PHẢI T.TOÁN|||40.900	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120zmrbk.jpg	THỨC COFFEE|||09:10:2020|||Tổng cộng:|||19 000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120schnz.jpg	Saigon Co.op|||Tang 1,5142 - Toa K3,Cong trinh chung cu|||ket hop dich vu tren o dat H-CT2 thuoc|||Du an Dau tu xay dung Khu nha o Hà Brand|||P. Phú La, d. Ha Dong Tp. Ha Noi|||Ngay: 17/09/2017|||11:35:49|||Tong so tien thanh toan|||23,000,00	SELLER|||ADDRESS|||ADDRESS|||ADDRESS|||ADDRESS|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120cykek.jpg	THỨC COFFEE|||24:03:2019|||Tiền Thanh Toán|||35 000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120azxzl.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||ĐC 212 Đường Trấn Phú-Cẩm Phả|||Thời gian: 10:43:17 - 15/08/2020|||Tổng số thanh toán:|||97.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121geflx.jpg	VinCommerce|||Ngày bân: 13/08/2020 10120|||TỔNG TIỀN PHẢI T.TOÁN|||203.397	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120bnzpf.jpg	VinCommerce|||Số 1060-1082 Đường Trần Phú|||TP. Cẩm Phả Quảng Ninh|||Ngày bán: 13/08/2020 18:19|||TỔNG TIỀN PHẢI T.TOÁN|||101.300	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120ebzbl.jpg	MINIMART ANAN|||Ngày: 09/08/2020-21:02|||Tổng tiền:|||26,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120tqkzt.jpg	MINIMART ANAN|||Ngày: 17/08/2020-17:53|||Tổng cộng:|||180,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120pzxut.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||Thời gian: 20:06:56 - 14/08/2020|||Tổng số thanh toán:|||175.000đ	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120pgiom.jpg	Phúc Anh Minimart|||Ngày: 14-08-2020|||Cộng tiền hàng|||32,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121fqdpf.jpg	|||	|||
mcocr_private_145120qgzmk.jpg	SIEU THI BACH HOA TONG HOP|||2 2 : 22:00|||Ngày: 10/08/2020 -10:|||Tổng cộng (đã gồm VAT)|||104,000	SELLER|||TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120cbyep.jpg	VinCommerce|||Số 7, Khu Minh Tiến A|||P. Cẩm Bình, TP. Cẩm Phà, QNH|||Ngày bán:09/08/2020 18:03|||TỔNG TIỀN PHẢI T.TOÁN|||70.400	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120sosih.jpg	MINIMART ANAN|||Ngày: 09/08/2020 -17:35|||Tổng tiền:|||248,016	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145121auqqj.jpg	NHÀ SÁCH GC-TD CẨM PHẢ|||Đ0: 212 Đường Trần Phú-Cẩm Phả|||Thời gian:10:51:22-11/08/2020|||Tổng số thanh toán:|||36.000đ	SELLER|||ADDRESS|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120jihqh.jpg	03000000(20:11)	TIMESTAMP
mcocr_private_145121yezog.jpg	Vietcombank|||VGR, VINNAKT.4967, VININH|||Địa chỉ dai ly:|||17:34:41	SELLER|||ADDRESS|||ADDRESS|||TIMESTAMP
mcocr_private_145121vpylo.jpg	04:10:2020 19:35|||04:10:2020 19:36|||Tiền Thanh Toán:|||74 000	TIMESTAMP|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
mcocr_private_145120adyuf.jpg	HÓA DON BÁN LF|||25/07/2020 16:32:22|||Tổng tiền:|||110,000	SELLER|||TIMESTAMP|||TOTAL_COST|||TOTAL_COST
